<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.co.johanmynhardt</groupId>
	<artifactId>gae-test</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>gae-twitter-bootstrap-test</name>
	<url>https://github.com/johanmynhardt/gae-twitter-bootstrap-test</url>

	<developers>
		<developer>
			<name>Johan Mynhardt</name>
			<email>johanmynhardt@gmail.com</email>
			<roles>
				<role>Developer</role>
				<role>Package Maintainer</role>
			</roles>
			<timezone>GMT +02:00</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/johanmynhardt/gae-twitter-bootstrap-test</url>
		<developerConnection>scm:git:git@github.com:johanmynhardt/gae-twitter-bootstrap-test.git</developerConnection>
		<connection>scm:git:file:///home/johan/workspace/sandbox/gae/gae-test</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>gae-test</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
